<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<div id="header">BIODATA DIRI</div>
	<div id="sidebar">PHOTO</div>
	<div id="konten">
		<table>
			<table>
			<tr><td><b>Nama</b></td><td>:</td> <td></td></tr>
			<tr><td><b>NIM</b></td><td>:</td> <td></td></tr>
			<tr><td><b>Alamat</b></td><td>:</td> <td></td></tr>
			<tr><td><b>TTL</b></td><td>:</td> <td></td></tr>
			<tr><td><b>Email</b></td><td>:</td> <td></td></tr>
			<tr><td><b>Hobi</b></td><td>:</td> <td></td></tr>
		</table>
		<table>
			<h3>Riwayat Pendidikan</h3>
			<tr><td><b>SD</b></td><td>:</td> <td></td></tr>
			<tr><td><b>SMP</b></td><td>:</td> <td></td></tr>
			<tr><td><b>SMK</b></td><td>:</td> <td></td></tr>
		</table>
		</table>
	</div>
	<div id="footer">CONTACT</div>
</body>
</html>