 <!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 08</title>
</head>
<style>
	.atas{
		width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
	}
	.atas-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
	.kiri{
		float: left;
        width: 500px;
        height: 600px;
        border: 1px solid black;
        background: #d3d3d3 ;
        display: flex;
        justify-content: center;
        overflow: auto;
        
    }
    .kanan{
        width: 1525px;
        height: 600px;
        border: 1px solid black;
    }
    .kanan-text{
    	float: left;
    }
    .footer{
    	width: 1525px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    .footer-text{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		color: white;
	}
    .span-text{
		color: orange;
	}
    .input {
		width: 100%;
	}
	#Nama,
	#Nim,
	#Alamat{
		width: 90%;
	}
	#pesan {
		height: 100px;
	}
	input {
		margin-bottom: 15px;
	}
	.output {
		width: 100%;
		overflow: auto;
	}
	p{
		margin-top: 5px;
	}
	.button {
		margin-bottom: unset;
		margin-top: 15px;
	}
</style>
<body>
	<div class="atas">
		<H2 class="atas-text">BIODATA MAHASISWA</H2>
	</div>
	<div class="kiri">
		<img src="A.jpeg" width="100%" height="100%">
	</div>
	<center>
	<div class="kanan-text">
	<left>
	<h3>INPUT BIODATA MAHASISWA</h3>
	<form method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text" name="Nama" id="Nama"></td>
			</tr>
			<tr>
				<td>TTL  </td>
				<td>:<input type="text" name="TTL" id="TTL"></td>
			</tr>
			   <tr>
				<td>Agama  </td>
				<td>:<input type="text" name="Agama" id="Agama"></td>
			</tr>
			<tr>
				<td>Nim  </td>
				<td>:<input type="text" name="Nim" id="Nim"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text" name="Alamat" id="Alamat"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin  </td>
				<td>:<input type="text" name="JenisKelamin" id="JenisKelamin"></td>
            </tr>
			<tr>
				<td>Program Studi </td>
				<td>:<input type="text" name="Prodi" id="Prodi"></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input class="button" onclick="validasi()" type="button" value="Cetak">
					 <input type="reset" value="ulang">
				</td>
			</tr>
			<tr class="output"></tr>
		</table>
	</form>
	</div>
	</left>
	</div>
</center>
	<div class="footer">
		<p class="footer-text"><span class="span-text">UNIVERSITAS AHMAD DAHLAN</span></p>
	</div>
	<script language="Javascript">
		function validasi(){
		var Nama = document.getElementById("Nama").value;
		var TTL = document.getElementById("TTL").value;
		var Agama = document.getElementById("Agama").value;
		var Nim = document.getElementById("Nim").value;
		var Alamat = document.getElementById("Alamat").value;
		var JenisKelamin = document.getElementById("JenisKelamin").value;
		var Prodi = document.getElementById("Prodi").value;
		var output = document.querySelector(".output");
		var button = document.querySelector(".button");

		if (Nama == "" || TTL == "" || Agama == "" || Nim == "" || Alamat == "" || JenisKelamin == "" || Prodi =="") {
			alert("isian Form tidak boleh kosong");
		}
		else{
			alert("BIODATA MAHASISWA\n"+"\nNama : " + Nama + "\nTTL : " + TTL + "\nAgama : " + Agama + "\nNim : " + Nim + "\nAlamat : " + Alamat + "\nJenis Kelamin : " + JenisKelamin + "\nProdi : " + Prodi);
		}
	}

	</script>
</body>
</html>
