<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 03g</title>
</head>
<body>
	<img src="cover.jpg" align="left">
	<p>perkenalkan, nama saya Ahmad Qurniawan ini adalah homepage 
	pertama saya, karena saya baru belajar tentang cara membuat homepage.<br>
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya
	masih terlalu </p>
	<p><img src="logo.gif" alt="logo" width="15%" align="right"></p>
	sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini.
	sehingga semakin lama semkain menarik untuk dilihat.
	<p>saya ingin melihat <a href="PWeb-Tugas03e-SKRIP-G-2100018323-Ahmad Qurniawan.html">halaman selanjutnya</a>
		saya ingin langsung menuju ke <a href="PWeb-Tugas03f-SKRIP-G-2100018323-Ahmad Qurniawan.html">bagian akhir</a>
		saya ingin menuju ke <a href="PWeb-Tugas03d-SKRIP-G-2100018323-Ahmad Qurniawan.html">bagian bawah pada bagian selanjutnya</a><br><br><br><br><br><br><br><a href="http://www.detik.com"><img src="detik.jpg"><br>Homepage detik.com<br>ini bagian tengah<br>ini bagian akhir</a>
	</p>
	<p><a href="mailto:ahmad2100018323@webmail.uad.ac.id"> Email saya</a></p>
	<p><a href="https://www.kompas.com/tag/tni"><img src="tni.jpg" align="center" alt="tni"></a></p>
	<br>Pesawat Fokker 27 digunakan dalam mengangkut personel, barang, membantu bencana alam, hingga sebagai "jembatan udara" antarpulau di wilayah Indonesia.


</body>
</html>