<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 03d</title>
</head>
<body>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub>
		<sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
		<p>2H<sub>2</sub> + O<sub>2</sub>
			= 2 H<sub>2</sub>O
			<p>2<sup>2</sup> = 4</p><br>
			3<sup>3</sup> + 4<sup>2</sup> = 42
		</p>
	</p>

</body>
</html>