<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 03e</title>
</head>
<body>
	<p>Perkenalkan,<br>
	nama saya Ahmad Qurniawan ini adalah<br>homepage pertama saya,<br>karena saya baru belajar tentang cara
	<br>membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih sangat sederhana.
		<br> Semoga tahap demi tahap saya belajar HTML<br> Saya bisa membuat sebuah homepage yang lebih menarik.
	</p>

</body>
</html>