
<!DOCTYPE html>
<html>
<head>
	<title>TUGAS KEGIATAN 3</title>
</head>
<style type="text/css">
	.kiri{
        text-align: left ;
        float: left;
        width: 200px;
        height: 250px;
        border: 1px solid black;
        background: #d3d3d3 ;
    }
    .kanan{
        text-align: left ;
        float: left;
        width: 450px;
        height: 250px;
        border: 1px solid black;
    }
</style>
<body>
	<div class="kiri">
		<img src="aku.jpg" width="200" height="250">
	</div>
	<div class="kanan">
	<center>
	<p>FORM INPUT BIODATA</p>
	<form action="" method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Agama  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input type="submit" value="Simpan">
					<input type="submit" value="Batal">
				</td>
			</tr>
		</table>
	</form>
</center>
</div>
</div>
</body>
</html>