<!DOCTYPE html>
<html>
<head>
	<title>web desain</title>
	<style type="text/css">
		.wrap{
			background-color: rgb(255,255,255,0.7);
			width: 800px;
			color:black;
			margin: 20px auto;
			padding: 15px;
		}
		.footer{
			grid-area: footer;
		}
		footer ul{
			max-width: 640px;
			margin: 2em auto;
			padding: 0;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		footer ul li{
			list-style: none;
    		align-self: flex-end;
		}
		footer ul li a{
			text-decoration: none;
    		color: #c1c6ce;
		}
		footer ul li img{
			width: 30%;
		}
		footer p{
			font-size: 0.8em;
		}
		footer ul{
			max-width: 900px;
        	margin: 0 auto;
        	padding: 1em 0;
		}
		footer ul li a img{
			width: 20%;
		}
	</style>
</head>
<body style="background: url(p.jpg);background-size: cover;background-attachment: fixed;">
	<div class="wrap">
		<h1 class="class" align="center">BIODATA DIRI</h1><hr align="center" width="25%" style="border-top: 3px double #8c8b8b;">
		<table>
			<tr>
				<td rowspan="10" width="100px">
					<img src="aku.jpg" width="200px" style="display: block;border-radius: 50%;border-color: white;margin-right: 30px" border="2px">
				</td>
			</tr>
			<tr><td><b>Nama</b></td><td>:</td> <td>Ahmad Qurniawan</td></tr>
			<tr><td><b>NIM</b></td><td>:</td> <td>2100018323</td></tr>
			<tr><td><b>Alamat</b></td><td>:</td> <td>Provinsi Riau</td></tr>
			<tr><td><b>TTL</b></td><td>:</td> <td>Sawit Permai, 02 November 2002</td></tr>
			<tr><td><b>Email</b></td><td>:</td> <td>ahmadqurniwan12@gmail.com</td></tr>
			<tr><td><b>Hobi</b></td><td>:</td> <td>Olahraga</td></tr>
		</table>
		<table>
			<h3>Riwayat Pendidikan</h3>
			<tr><td><b>SD</b></td><td>:</td> <td>SDN 016 SAWIT PERMAI</td></tr>
			<tr><td><b>SMP</b></td><td>:</td> <td>SMP NEGERI 1 DAYUN</td></tr>
			<tr><td><b>SMK</b></td><td>:</td> <td>SMK NEGERI 1 DAYUN</td></tr>
		</table>
	</div>
	<div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/ahmad.qurniawan" target="blank"><img src="ig.jpg" alt=""><p>INSTAGRAM</p></a></li>
                <li><a href="https://www.tiktok.com/@pakkemed" target="blank"><img src="tk.jpg" ><p>TIKTOK</p></a></li>
                <li><a href="https://web.whatsapp.com/" target="blank"><img src="wa.jpg" alt=""><p>WHATSAPP</p></a></li>
                <li><a href="https://www.youtube.com/channel/UCefIcm_0xWwvyBb70uUrioQ" target="blank"><img src="yt.jpg" alt=""><p>YOUTUBE</p></a></li>
            </ul>
            </footer>
        </div>

</body>
</html>