<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB 03b</title>
</head>
<body>
	<p>ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masi dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p>Saya akan berusaha terus memperbaiki homepage saya ini,sehigga semakin lama semakin menarik untuk dilihat.</p><p>Semoga dengan saya belajar html ini saya bisa menjadi programer web yang handal.</p>
</body>
</html>