<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 03h</title>
</head>
<body>
	<table width="100%" border="1" cellspacing="1" cellpadding="1">
		<caption>tabel contoh</caption>
		<tr>
		<th>kolom 1</th>
		<th>kolom 2</th>
	</tr>
	<tr>
		<td>&nbsp;baris 1 kolom 1</td>
		<td>&nbsp;baris 1 kolom 2</td>
	</tr>
	<tr>
		<td>&nbsp;baris 2 kolom 1</td>
		<td>&nbsp;baris 2 kolom 2</td>
	</tr>
	</table>

	<p>
		<table border="1" width="300">
			<tr align="center">
				<td width="80">Gambar</td>
				<td width="120">Nama</td>
				<td width="100">Alamat</td>
			</tr>
			<tr>
				<td>
					<img src="01.jpg" width="120">
				</td>
				<td align="center">Ferarri</td>
				<td align="center">Italia</td>
			</tr>
			<tr>
				<td>
					<img src="02.jpg" width="120">
				</td>
				<td align="center">Muscle Car</td>
				<td align="center">Amerika Serikat</td>
			</tr>
		</table>
	</p>

</body>
</html>