<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 3C</title>
</head>
<body>
	<p>Kata dapat diceteak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,
		<b>tebal <i>miring</i></b>, dan <b><u><i>kombinasi</i></u></b> di tengah huruf normal<br>
		<b><i><u>Ahmad Qurniawan</u></i></b><br><b>2100018323</b><br><i>Pemrograman Web</i>
	</p>

</body>
</html>