<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PWEB 03f</title>
</head>
<body>
	<font face="Times New Roman" size="5" color="FF0000">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Arial" size="4" color="FFFF00">Homepage ini masih dalam tahap pengambangan</font><br>
	<font face="Courier New" size="3" color="008000">Homepage ini masih dalam tahap pengambangan</font><br>
	<font face="Verdana" size="2" color="0000FF">Homepage ini masih dalam tahap pengambangan</font><br>
	<p>
		<font face="Calibri" size="7" color="008000">AHMAD QURNIAWAN</font><br>
		<font face="Elephant" size="6" color="000080">2100018323</font><br>
		<font face="Courier" size="5" color="0000FF">Pemrograman Web</font>
	</p>

</body>
</html>