<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="CSS-UTS-Pweb2022-G-2100018323-Ahmad Qurniawan.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>ahmad.qurniawan</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Portofolio">Portofolio</a></li>
                    <li><a href="#contact">Contact</a></li>   
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        
        <section id="home">
            <img src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2021/10/19172326/iStock-1265248676.jpg" width="625px" height="400px" />
            <div class="kolom">
                <p class="deskripsi">Hai... Saya Ahmad Qurniawan</p>
                <h2>Saya adalah seorang Web Devoloper</h2>
            </div>
        </section>

        <section id="About">
            <div class="kolom">
                <p class="deskripsi">You Can Find Out About Me Here</p>
                <p>Saya Ahmad Qurniawan lahir pada 02 november 2002, kini saya sedang melanjutkan pendidikan di Universitas Ahmad Dahlan dengan mengambil jurusan Teknik Informatika.</p>
                <p>Tujuan saya mengambil jurusan teknik informatika saya ingin menjadi seorang programer yang handal.</p>
            </div>
            <img src="https://www.nicepng.com/png/full/155-1554165_its-all-about-me-all-about-me-graphics.png" width="625px" height="452px" />
        </section>

        <section id="Portofolio">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Portofolio</h2>
                </div>
                <div class="portofolio-list">
                    <div class="portofolio-tutor">
                        <img src="i.jpg"/>
                        <p>Profil 1</p>
                    </div>
                    <div class="portofolio-tutor">
                        <img src="Q.jpg"/>
                        <p>Profil 2</p>
                    </div>
                    <div class="portofolio-tutor">
                        <img src="U.jpg"/>
                        <p>Profil 3</p>
                    </div>
                    <div class="portofolio-tutor">
                        <img src="A.jpeg"/>
                        <p>Profil 4</p>
                    </div>
                </div>
            </div>
        </section>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Alamat</h3>
                    <p>Kampung Sawit Permai, Kecamatan Dayun, Kabuapten Siak, Provinsi Riau</p>
                    <p>Kode Pos: 657654</p>
                </div>
                 <div class="footer-section">
                    <h3>Email</h3>
                    <p>ahmadqurniawan@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Telp/Hp</h3>
                    <p>+62 8228 8310 0563</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
           Copyright &copy; 2022. All Rights Reserved.
        </div>
    </div>
    
</body>
</html>